{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue233;\red0\green0\blue233;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c93333;\cssrgb\c0\c0\c93333;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Deep CNN:\
\
Train model a bunch of times with random data partitions to find average train and test error\
Compare effect of more hidden layers?\
\
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://www.mathworks.com/matlabcentral/answers/331164-convolutional-1d-net"}}{\fldrslt 
\f1 \cf2 \expnd0\expndtw0\kerning0
\ul \ulc2 https://www.mathworks.com/matlabcentral/answers/331164-convolutional-1d-net}}
\f1 \cf2 \expnd0\expndtw0\kerning0
\ul \ulc2 \
\
\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0 \cf0 \kerning1\expnd0\expndtw0 \ulnone Layers: each \
\
Input: N 1D signals with 4 channels\
\
Conv layer: 20 1d filters, length 10\'85 (20, and 10 are hyper parameter)\
Max Pool: size 5 or 7 (hyper)\
Fully connected layer: \
Softmax\
\
Output: 3 classifier\
\
\
Presentation notes:\
 Architecture\
SGD vs. Mini Batch\
K-fold vs holdout cross validation (others not done {\field{\*\fldinst{HYPERLINK "https://www.mathworks.com/discovery/cross-validation.html"}}{\fldrslt 
\f1 \cf3 \expnd0\expndtw0\kerning0
\ul \ulc3 \outl0\strokewidth0 \strokec3 https://www.mathworks.com/discovery/cross-validation.html}})\
Augmented image datastore}